spring.application.name=homeFinder
spring.datasource.url=jdbc:mysql://localhost:3306/homefinder?useUnicode=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=test
spring.jpa.hibernate.ddl-auto=update