spring.application.name=homeFinder
spring.datasource.url=jdbc:mysql://localhost:3306/homefinder?useUnicode=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=test
spring.jpa.hibernate.ddl-auto=update

spring.data.web.pageable.default-page-size=25
spring.data.web.pageable.max-page-size=100

server.error.include-message=always
server.error.include-binding-errors=always